/* fuentes*/

@font-face {
font-family: 'BrandonGrotesque-Regular';
src: url('fonts/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'),
url('fonts/BrandonGrotesque-Regular.otf')  format('opentype'),
url('fonts/BrandonGrotesque-Regular.woff') format('woff'),
url('fonts/BrandonGrotesque-Regular.ttf')  format('truetype'),
url('fonts/BrandonGrotesque-Regular.svg#BrandonGrotesque-Regular') format('svg');
}

@font-face {
font-family: 'BrandonGrotesque-Medium';
src: url('fonts/BrandonGrotesque-Medium.eot?#iefix') format('embedded-opentype'),
url('fonts/BrandonGrotesque-Medium.otf')  format('opentype'),
url('fonts/BrandonGrotesque-Medium.woff') format('woff'),
url('fonts/BrandonGrotesque-Medium.ttf')  format('truetype'),
url('fonts/BrandonGrotesque-Medium.svg#BrandonGrotesque-Regular') format('svg');
}

@font-face {
font-family: 'BrandonGrotesque-Light';
src: url('fonts/BrandonGrotesque-Light.eot?#iefix') format('embedded-opentype'),
url('fonts/BrandonGrotesque-Light.otf')  format('opentype'),
url('fonts/BrandonGrotesque-Light.woff') format('woff'),
url('fonts/BrandonGrotesque-Light.ttf')  format('truetype'),
url('fonts/BrandonGrotesque-Light.svg#BrandonGrotesque-Regular') format('svg');
}

@font-face {
font-family: 'BrandonGrotesque-Bold';
src: url('fonts/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
url('fonts/BrandonGrotesque-Bold.otf')  format('opentype'),
url('fonts/BrandonGrotesque-Bold.woff') format('woff'),
url('fonts/BrandonGrotesque-Bold.ttf')  format('truetype'),
url('fonts/BrandonGrotesque-Bold.svg#BrandonGrotesque-Regular') format('svg');
}

@font-face {
font-family: 'BrandonGrotesque-Black';
src: url('fonts/BrandonGrotesque-Black.eot?#iefix') format('embedded-opentype'),
url('fonts/BrandonGrotesque-Black.otf')  format('opentype'),
url('fonts/BrandonGrotesque-Black.woff') format('woff'),
url('fonts/BrandonGrotesque-Black.ttf')  format('truetype'),
url('fonts/BrandonGrotesque-Black.svg#BrandonGrotesque-Regular') format('svg');
}




/* variables less*/
//@amarillo: #f3d031;
@amarillo:#ffb301;
@morado: #540d73;
@naranja:#f15c22;
@azul:#0037a9;
@gris:#232323;
@beige:#ebe8de;
@blanco:#ffffff;


body{
 background: @beige;
    font-size: 18px;

    color: #540d73;
    font-family: 'Open Sans', sans-serif;
}
html{
margin: 0px;
    margin-top: 0!important;
    padding-top: 0!important;
    padding: 0px;
}

.textoamarillo{color:@amarillo;}
.textomorado{color:@morado;}
.textoazul{color:@azul;}
.textonaranja{color:@naranja;}
.textobeige{color:@beige;}


@cel: ~"(max-width: 479px)";
@tableta: ~"(max-width: 768px)";
@tableta_land: ~"(max-width: 1024px)";
@hd:~"(min-width: 1600px)";

.btn(@letra, @color, @sobres, @letrasH) {
  font-size: 0.8em;
   padding: 0.5em 1em;
    
    background: @color;
    color: @letra !important;
    font-weight: bold;
    &:hover{background: @sobres; color: @letrasH!important;}

    @media @cel { border-radius: 0; background:none; color: @amarillo!important; font-size: 0.7em; padding: 0.5em 0; border-bottom: 1px solid @amarillo; border-top: 1px solid @amarillo;}



    /*
    &:after { content: ""; position: absolute; height: 40px; width: 40px; background-color: @naranja; bottom: -20px; left: 50%; margin-left: -20px; border-radius: 20px; z-index: 100; }
    &:hover:after{background-color: @sobres;}
    */
}

//uso del mixin solo agregar dentro de otro div o clases para que obtenga las propiedades ejem: div{.btn(@variable, @variable);}

   .laIma(@alto){
       width: 100%; height: 130px; background:url(img/cruz.png); margin-top: 1em; overflow: hidden;
        img{width: 100%; height: auto; position: relative; top: 50%; left: 50%;

             -webkit-transform: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    -ms-transition: width 0.5s;
    transition: width 0.5s;


            -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);}
        @media @cel{height: @alto;}
       @media @tableta{height: @alto;}
    }


.imaFrente{.laIma(130px)}
.imaFrenteGratis{ .laIma(75px)}


.vermasB{
    .btn(@blanco, @amarillo, @morado, @amarillo)
}

.vermasA {
  .btn(@amarillo, @blanco, @morado, @amarillo )

}


/* clases*/
.sinMargen{ padding-left: 0px; padding-right: 0px;}
.letras_chicas{font-size: 0.8em;}
.letras_grandes{font-size: 1.3em;}
.centrar{position: relative; top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); margin: 0 auto;
    @media @tableta{
        top: auto;
          -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    }
}
.centrar_hor{display: inline; float: none;}
.black{font-family: 'BrandonGrotesque-Black';}
.bold{font-family: 'BrandonGrotesque-Bold';}
.medium{font-family: 'BrandonGrotesque-Medium';}
.regular{font-family: 'BrandonGrotesque-Regular';}
.light{font-family: 'BrandonGrotesque-Light';}


ul, li, lo, p, h1, h2, h3, nav {margin:0; padding:0;}
a:hover{color:@naranja; text-decoration: none;}
a:link{color:@naranja; text-decoration: none;}
a:visited{color: @amarillo;}
li{list-style: none;}
h1{
    font-size: 1.8em;
    font-family: 'BrandonGrotesque-Black';
    text-transform: uppercase;
    color: @amarillo;
}
h2{
    font-size: 1.5em;
    text-transform: uppercase;
    color: @naranja;
}
h3{
    font-size: 1.2em;
    color: @naranja;
}

header{
    background:@morado;
    height: 50px;
    width: 100%;
    text-align: right;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: linear;


    a{color: @amarillo;  font-weight: bold;}

    #menu_head{ margin-right: 3.5em;
        @media @cel{font-size: 0.8em;
margin-right: 3.9em;
        }
    }
    #menu_head li{
        display: inline-block; padding: 0.6em 0.8em;
        @media @cel{padding: 1em 0.4em;}
    }
}

.opa0{opacity: 0;}
.fixed{position: fixed!important; z-index: 999; opacity:1; top:0;}
// boton hamburguesa
#nav-toggle {position: absolute; right: 12px; top: 12px; }

#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
   -ms- transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}



#labarra {
    text-align: center;
    position: relative;
    
font-size: 0.9em;
  
    h2{font-size: 1.2em; color: @morado;
    img{width: 29%;}
    }
   
}



.contenedor {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: block;
    padding: 0 1em;
    @media @hd{padding: 0 0;}

}


#ofertas {
  background: #fff9ea;
}

#nombreNegocio {
    background: #fff;
    img{max-height: 10vw; width: auto;}
}

.tiendas {
    height: 10em;
}

#logo {
   width: 100%;
    height: auto;
    padding: 1em;
}

//bnt
.wpuf-attachment-upload-filelist{padding-bottom: 0.6em;}
input{
    border: none;
padding: 0.3em 0.7em;
    margin: 0.2em;
    color: @beige;
    background: @morado;
    width: 80%;
    max-width: 250px;

}

input:focus{

    color: @beige;
    background: @azul;


}

textarea{
    border: none;
padding: 0.3em;
    margin: 0.2em;
    color: @beige;
     background: @morado;
    width: 80%;
    max-width: 250px;

}

textarea:focus{

    color: @beige;
    background: @azul;


}
input[type=submit]{  color: @beige; background: @naranja;  width: 50%;
    max-width: 150px;}

input[type=submit]:hover{  color: @amarillo; background: @morado}

::-webkit-input-placeholder {
   color:@beige;
}

:-moz-placeholder { /* Firefox 18- */
   color:@beige;
}

::-moz-placeholder {  /* Firefox 19+ */
   color:@beige;
}

:-ms-input-placeholder {
   color:@beige;
}

#barra2 {

 background: #fff;
//-webkit-flex: 1;  /* Safari 6.1+ */
    //-ms-flex: 1;  /* IE 10 */
    //flex: 1;
       position: relative;
    h1{font-size: 1.5em;  color: @morado;}
    p{ padding:5% 0 5% 0; color: @morado;}
    span{ height: 40px; width: 40px; position: absolute; left: 50%; top: -40px; margin-left: -20px;
        @media @cel{ top: auto; bottom: 40%; z-index: 9000; }
        border-top: solid 20px transparent;
        border-left: solid 20px transparent;
        border-right: solid 20px transparent;
        border-bottom: solid 20px #fff;

    }
    #titulo{ padding: 1.5em 1.5em 0 1.5em;
        border-bottom: solid 1px @beige;
    }

}

#detalles_principales {
    background: @amarillo;
    @media @tableta{background: @morado;}
    padding: 1.5em;
    color: #fff;
    a{color: @amarillo; padding: 0.5em; text-align: center;}
     p{ padding:5% 0 5% 0; color: #fff; border-top: solid 1px #fff; text-align: center; }
}




#negocios_home {
    padding: 2em; background: #fff;
}



#logoNegocio {
    max-width: 30%; margin: 0.5em;
}

.centroH {
   position: relative; left: 50%; transform: translateX(-50%)
}



#slider-principal {

 
    img{width: 100%; height: auto;}
}

#premium {
    color: #fff;
    padding: 1em;
    background: @azul;
}

.cruz {
    background: url(img/cruz.png);

}

#labarraMov {
    text-align: center;
    position: relative;
    padding: 0 1em 2em 1em;
    background: @beige;
    h2{font-size: 1.2em; color: @naranja;
    img{width: 15%;}
    }
    p{padding: 1em; }
}



.ofertaFrente {
height: 430px;
    position: relative;
    @media @hd{height: 390px;}
    @media @tableta_land{height: 490px;}
     @media @tableta{height: 410px;}
    @media @cel{height: auto;}
    border-bottom: solid 1px @beige;
    h3{ font-size: 1em; text-transform:uppercase ; padding-top: 0.5em; padding-bottom: 0.5em; color: @morado; border-bottom: solid 1px #ccc;}



    .contengo{ position: absolute; bottom: 20px; left: 50%;
         -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
        @media @cel{position: relative; text-align: center; margin-top: 1em; background:@morado; padding: 1em 0;}
        padding: 0.5em; display: block; }
    p{text-align: center; color: @naranja; font-size: 0.8em; text-transform: uppercase; padding: 0.5em;}
}

footer{ min-height: 250px; background: @morado; color:@beige; padding: 1em; margin-top: 2em;}

.paquetes {
    line-height: 1.2em;
    padding: 2em;
    h1{color: @morado; padding-bottom: 0.5em;}
    h2{ text-transform: none; color: @morado;  font-size: 1.3em;  padding-bottom: 1em;}
}

.cajaPqt(@caja; @texto; @h1; @h2) {
    background: @caja;
    padding: 2em;
    color: @texto;
    margin-top: 2em;
    .tache{font-family: 'BrandonGrotesque-Medium'; font-size:0.9em;}
    .tache:after{
        border-bottom: 0.090em solid red;
  content: "";
  left: 0;
  margin-top: calc(0.125em / 2 * -1);
  position: absolute;
  right: 0;
        top: 55;}

    .expo{background: @beige; color: @morado; font-weight: bold;}

    h2{font-size: 1.3em; color: @h1; padding-bottom: 0.3em; font-family: 'BrandonGrotesque-Bold';}
    h3{color: @h2; padding-bottom: 1em;}
    li{ padding: 0.5em; font-size: 0.8em; font-weight: 300; border-top: solid 1px #ccc; position: relative;}
    li:before{content: ""; height: 10px; width: 10px; position: absolute; left: -5px; top: 13px;
    border-bottom: solid 5px transparent;
    border-top: solid 5px transparent;
        border-left: solid 5px @beige;
        border-right: solid 5px transparent
            ;

    }

      li.expo:before{
        border-left: solid 5px transparent;
            ;

    }
}

.caja1{

    .cajaPqt(#fff; @gris; @amarillo; @azul);

}
.caja2{

    .cajaPqt(#9da7ac; @blanco; #fff; @azul);

}
.caja3{

    .cajaPqt(@morado; #fff; @amarillo; @naranja);

}
.caja4{

    .cajaPqt(@amarillo; #fff; @morado; @beige;);

}

.linkpqt {
    background: @morado;
    max-width: 350px;
    padding: 1em;
    display: block;
    margin-top: 1em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    a:visited{color:#fff!important;}

}
.linkpqt:hover {background: @blanco; color: @morado;}

#menu {
 position: fixed;
    top: 50px;
    display: none;
    right: -400px;
    height: auto;
    width:auto;
    background: @morado;
    z-index: 999;
    padding: 1em;
    border: solid 10px @beige;
    h3{color: @beige; text-align: center; padding-bottom: 0.5em; border-bottom: solid 1px @beige;}
    a{color: @amarillo; font-weight: bold;}
    li{text-align: center; padding: 0.5em;}
   li.activo, li a:hover {color: @naranja; font-weight: bold;}
}

.pie {
    margin-top: 2em;
 text-align: center;
    //border-left:solid  1px @amarillo;
    padding: 1em;
    a{color: @amarillo;}
}

#buscador {
    display: none;
    height: 140px;
    background:url(img/cruz.png) @beige;
    text-align: right;
    color: #fff;

}

.contenido_single {
    margin-bottom: 2em;
    padding: 1.2em;
    background: #fff;
    h1{padding-bottom:0.8em ; border-bottom: dashed 1px @amarillo; padding-top: 0.3em;}
    h2{padding-bottom:0.8em ; text-transform: none; font-weight: bold; font-size: 1.1em; color: @morado; }
    p{padding: 0.5em 0 0.5em 0;}
    ul{padding: 1em  1em 1em 2em; }
    li{list-style: circle;}
}

#suscribeteBarra {
    text-align: center;
    border-top: solid 1px #ccc;
    padding-top: 1em;
    img{width: 30%; margin: 1em;}
    p{padding-bottom: 1em;}
}



.todaslasofertas  {
     .btn(@blanco, @amarillo, @morado, @amarillo)
}

.centrarIcono {
    width: 15%;
    max-width: 85px;
    position: relative;
text-align: center;
}

#contactoSingle {
    text-align: center;
    input{
    max-width: 80%;
    }

    textarea{
        width: 80%;
    max-width: 80%;
    }
}
    #Pqts {
    display: none;
}
.invisible{
    display: none;
}

#barraSup {
    position: fixed;
    top:0;
}

#menu_pie {
    border-top: solid 1px @amarillo;
     border-bottom: solid 1px @amarillo;
    padding: 1em 0em;
    margin-bottom: 1em;
}



#datos_single {
    background: @amarillo;
    color:@blanco;
    padding: 2em;
    text-align: center;
    img{ margin: 1em;}
    p{padding: 0.5em 0; border-top: solid 1px @morado; margin-top: 0.5em;}
}

.banner_barra {
    img{width: 100%; height: auto;}

}

.cien {
    width: 100%;
    height: auto;
}

.barra_pago {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#754f08+0,ffb301+4 */
background: rgb(117,79,8); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(117,79,8,1) 0%, rgba(255,179,1,1) 4%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(117,79,8,1) 0%,rgba(255,179,1,1) 4%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(117,79,8,1) 0%,rgba(255,179,1,1) 4%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#754f08', endColorstr='#ffb301',GradientType=1 ); /* IE6-9 */

    padding: 1em;
    color: #fff;
    a{color:@morado; font-weight: bold;}
    h3{color: #fff; padding-bottom: 1em; border-bottom: 1px solid @morado; margin-bottom: 1em;}
}

.comparte {
    color:@morado;
    font-size: 1em;
    border-bottom: solid 1px @amarillo;
    padding-bottom: 0.5em;

}

.vigencia {
    font-size: 0.9em;
    padding: 1em;
    background: @azul;
    color: @blanco;
    margin: 1em 0;
    white-space: normal;
    line-height: normal;
    font-family: 'BrandonGrotesque-Light';
}

#labarra2 {
     text-align: center;
    position: relative;
    padding: 0 1em 2em 1em;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+98,898989+100 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,255,255,1) 98%, rgba(137,137,137,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 98%,rgba(137,137,137,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(255,255,255,1) 98%,rgba(137,137,137,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#898989',GradientType=1 ); /* IE6-9 */



    h3{padding: 1em 0;}
    h2{font-size: 1.2em; color: @naranja;
    img{width: 29%;}
    }
    p{padding: 1em; }
}

.minitexto {
    text-align: left!important;
    font-size: 0.8em!important;
    text-transform: none!important;
    color:@morado!important;
}

#portada {
  width: 100%;
    height: 260px;
    @media @hd{height: 340px;}
     @media @tableta_land{height: 210px;}
    background: @morado;
    overflow-y: hidden;

}

.pad_catalogo {
    padding: 2em;
    @media @tableta{padding: 0 18%;}
    @media @cel{padding: 0 18%;}
}

#socialPortada {
    padding: 0.5em;
    width: 100%;
    @media @tableta{width: auto;}
    left: 0;
    bottom: 0;
    margin-top: 1em;
    border-top: solid 1px #ccc;
}

#panel {
    height: auto;
    background: @beige;
    padding: 2em;
    margin-top: 2em;
    p{background: @morado; color: #fff; padding: 0.3em;}

    a{color: #fff;}
    a:hover{color:@amarillo;}
    li{text-align: left; font-size: 0.9em; padding: 0.3em 0em; border-top: 1px solid #fff;}
}

.navPag {
    border-top: solid 1px @morado;
    padding: 1em 0;
    margin-top: 2em;
    text-align: center;
}

.catego {
    background: #fff;
    padding: 2em;
}

#log_zihua {
    display: none;
    font-size: 0.9em;
    width: 380px;
    @media @cel{width: 300px; top: 20%; margin-left: -150px;}
    height: auto;
    padding: 1em;
    text-align: center;
    position: absolute;
    z-index: 1000;
    background: #eeebe4;
    border: solid 5px #fff;
    right:0;
    top: 75px;
    margin-left: -190px;
text-transform:none!important;
    -webkit-box-shadow: 0px 0px 15px 2px rgba(107,40,16,1);
-moz-box-shadow: 0px 0px 15px 2px rgba(107,40,16,1);
box-shadow: 0px 0px 15px 2px rgba(107,40,16,1);

    h2{ padding: 0.5em 0; margin-bottom: 1em; color: @morado; font-size: 1em;}
    h3{color: @morado; font-weight: bold; font-size: 1em; padding: 0.5em 0; border-top: solid 1px @azul; margin: 0.5em 0;}
}

#el_conte {
    h2{text-transform: uppercase; color: @naranja; font-family: 'BrandonGrotesque-Black';}
    white-space: pre-wrap;
 line-height: 1.5em;  
    padding: 1em 2em 2em;
    img{width: 100%; height: auto; margin: 1em;}
    
    li{
       line-height: 1em;   
    }
    h1,h2,h3{
        padding: 0em;
         line-height: normal;  
    }
}

#formularios {
    background: #fff;
    padding: 1em;
    input{width: 100%!important; background: @amarillo; color:#fff;}
    textarea{width: 100%; background: @amarillo; color:#fff;}
    input[type=submit]{background: @morado; color:@amarillo;}
    span{display: block; width: 100%;}
    .forma{width: 100%!important;}
    /*.wpuf-fields{width: 100%;}*/
}

#mapa {
    height: 500px;
}
.avatar_home{   max-width: 45%; margin: 0.5em;
   display: inline-block;
    @media @tableta{max-width: 20%; padding-top: 1em;}
}

.nombre_neg {
    border-top: solid 1px #ccc; text-align: center; text-transform: capitalize;
    padding: 0.5em 0;

}

.ofertaFrente_author {
   padding-top: 1.5em;
    position: relative;
    border-bottom: solid 1px @beige;
    h3{ font-size: 1em; text-transform:uppercase ; padding-top: 0.5em; padding-bottom: 0.5em; color: @morado; border-bottom: solid 1px #ccc;}
}

#autor_destacado {
    padding: 1em;
    text-transform: capitalize;
    padding-top: 20%;
    width: 50%;
    display: inline-block;
}

.liga_autor_destacado {
    font-size: 0.8em;
    text-transform: capitalize;
    font-weight: bold;
    a{color: @naranja;}
}

.logo_home_destacado {

    width: 80px!important;
    @media @cel{
        width: 50px!important;
    }
}

.logo_nombre {
    display: flex;
    @media @cel{display: block;}
    li{
        display: inline-block;
          padding: 1em 1.5em;
        @media @cel{  
            display: block;
            padding: 0.5em 1em;
        }
    }
}

.mih1_inicial {
    font-size: 1em;
    color: @naranja;
    border-bottom:solid 1px #ccc;
    padding-bottom: 1em; margin-bottom:1em;
}



.int_clear {
    clear:both; background:#fff; padding:2em; margin-top:0em;
    @media @cel{padding: 0.5em;}
}



.centrarVer {
    padding-top: 10%;
}

.sinportada {
    width: 100%;
    height: 100%;
    background: url(img/bg_portadas_zihuaofertas.jpg) no-repeat;
    @media @cel{
       background-size:auto;
         background-position: left top;
    }
    background-size: cover;
    background-position: center right;
    color: #fff;
    padding: 5% 0% 0% 5%;
    h1{color: @amarillo;}
}

.banner {
    margin-top: 1em;
    margin-left: 0;

    padding: 0 1em 0 0;
    @media @cel{padding: 0;}
    img{width: 100%;height: auto;}
}

.h1sinlogo {
    padding-top: 1em;
}
#branding {
   display: none!important;
}

.banner-cat {
    width: 100%;
    height: auto;
    img{width: 100%; height: auto;}
}

#portada-cat {
      width: 100%;
    height: 260px;
    @media @hd{height: 340px;}
     @media @tableta_land{height: 210px;}
    @media @tableta{height: 140px;}
     @media @cel{
        height: 85px;
    }
    background: @morado;
    overflow-y: hidden;
}

.paddextra {
    clear:both; background:#fff; padding:2em; margin-top:0em;
    @media @cel{padding: 0.5em;}
}

.precioS {
    text-align: center;
    color:#fff;
    font-size: 1em;
    padding-top:0.7em;
font-family: 'BrandonGrotesque-Light';
    i{color: @amarillo; font-size: 2em; padding: 1em 1em 0.5em;}
}

.pan {
    padding: 2em;
    font-size: 0.9em;

    a{color: @morado;}

}

#single-gal {
    img{width: 100%; height: auto;}
}

.barra-precio {
    padding-right: 1em;
    border-right: 1px dashed @amarillo;
    @media @tableta{ padding: 1em;
    border-right: none;}
}

.datos_single {
    background: @beige;
    padding: 1em;
}
.post-ratings{
    margin-top: 1.5em;
    text-align: center;
    padding: 8% 37%;
    @media @cel{
     padding: 8% 30%;   
    }
    font-size: 0.8em;
    img{width: 100%; height: auto; }
}
.seguir{
    border: none;
    background: @morado;
    color:@amarillo;
    padding: 0.3em 0.8em;
    border-radius: 0.3em;
    margin-left: 0;
    &:hover{ background: @amarillo;
    color:@morado;}

}

.fondoAma {
    padding: 2em;
    margin-top: 2.5em;
    background: @amarillo;
    color: #fff;
    text-align: center;
    h3{color: @morado; padding-bottom: 1em;}
    img{max-width: 200px; height: auto; padding:0em 3em;

        @media @cel{padding: 1.5em; max-width: 150px; height: auto;}}
}

.ofertapagada_f {
    position: relative;
    height: 290px;
    @media @cel{height: auto;}

    display: flex;
  flex-direction: column;
  justify-content: space-between;
    .imaFrente{margin-bottom: 0.5em;

    }

    .imaFrente:hover{
        img{
           width: 120%;
        }
    }
    h3{}
    //liga al negocio
    .neg-nombre{ display: block; width: 100%; padding: 0.5em;}
    p{color: #333; font-size: 0.7em; padding: 1em 0.5em; border-bottom: dotted 1px #ccc; }
}

.tamaGratis {
    height: 265px;
    @media @cel{height: auto;}
}


.panelC {
    border-top: dashed 1px @amarillo;
    padding: 1em;
    background: @morado!important;
    color: #fff;
    h2{font-size: 1.2em; color: @amarillo; padding: 0.5em 0;}
    img{max-height: 80px;
        @media @cel{padding: 1em;}}

}





.caja_blanca {
    clear: both;
    background: #fff;
    padding: 1.5em;
    margin-bottom: 2em;
 
}

#contenedor_premium {
    clear: both;
   padding: 2em 0;
    
}



#particles-js {
    background: @morado;
    position: relative;
   height: auto;
    margin-bottom: 2em;
   
    #well{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
         padding: 2em 8%;
         text-align: center; 
        img{
            padding: 0 30%;
        }
    }
}

#wellcome {
    padding: 2em 15%;
    text-align: center;
    background: @morado;
    
    h2{
        font-family: 'BrandonGrotesque-Light';
        span{color: #fff; font-family: 'BrandonGrotesque-Bold';}
    }
    #logo{
        padding: 1em 40%;
        @media @hd{padding: 1em 45%;}
        @media @cel{padding: 1em 15%;}
    }
}

.flex {
    display: flex;
    @media @tableta{
        display: block;
    }
}

#principales_contenedor flex1 {
    
}

.flex1 {
    flex: 1;
}

#agrega_home {
  padding: 2em;
  font-family: 'BrandonGrotesque-Medium';
  text-align: center;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f15c22+0,d3341f+100 */
  background: #f15c22;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #f15c22 0%, #d3341f 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #f15c22 0%, #d3341f 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #f15c22 0%, #d3341f 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f15c22', endColorstr='#d3341f', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
#agrega_home h3 {
  color: #fff;
  border-top: solid 1px #fff;
  padding: 0.5em;
  display: inline;
}
#agrega_home h4 {
  color: #ffb301;
  border-bottom: solid 1px #fff;
  padding: 0.5em;
  display: inline;
}

.margenArriba2em {
    margin: 2em 0;
}

.paddingLat2em {
    padding: 0 1em;
}

.scrollmas {
    padding-top: 2em;
max-width: 30px;
}

.resaltadas {
    padding: 1.5em 1em;
    i{color: @morado;}
}

.txt-der {
    text-align: right;
    @media @cel{text-align: center;}
}

.txt-izq {
    text-align: left;
}

.padd2em {
    padding: 2em;
    @media @cel{padding: 2em 0 0}
}

.itemSlide {
    padding: 0 1em;
    @media @cel{
        padding: 0 0.5em;
        .centrar{
            font-size: 0.7em;
        }
    }
}
 .owl-dots {
  transform: translateY(1.1em);
  -webkut-transform: translateY(1.1em);
}

.owl-dots .active span{
    background: @naranja!important;
}
.fondoMoradoBg {
    background: @morado;
   
    padding: 1em 15% 3em;
    @media @hd{
        padding: 3em 25% 5em;
    }
    @media @tableta{
        padding: 2em 5%;
    }
    h1{
        padding: 2em; text-align: center;
    }
}

#social {
    font-size: 0.9em;
    border-bottom: solid 1px @amarillo;
    padding-bottom: 1em;
}



#dudas {
    padding: 2em 15%;
    background: #fff;
    margin: 2em 0;
    text-align: center;

    form{
        padding: 2em 0;
        text-align: center;
        input, textarea{
            padding: 0.3em 0.7em;
        }
    }
}

.corazon {
    img{padding: 50%;}
}

.tegusto {
    @media @cel{
        padding-top: 2em;
    }
}
